/* Navbar */
.navbar {
  background: #fff;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 50;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  position: relative;
}

/* Logo */
.logo {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
}

.logo-text {
  color: #ffffff;
  margin-left: 10px;
  text-decoration: none;
}

.logo-text:hover {
  color: #0d9488;
}

.highlight {
  color: #0d9488;
}

/* Links e Botões */
.nav-links {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-left: auto;
  transition: transform 0.3s ease-in-out;
  z-index: 50;
}

.nav-links a {
  color: #ffffff;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}

.nav-links a:hover {
  color: #0d9488;
}

.btn {
  background: #134e4a;
  color: white !important;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  transition: 0.3s;
}

.btn:hover {
  background: #2dd4bf;
}

/* Menu hambúrguer */
.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 4px;
  z-index: 100;
}

.menu-toggle span {
  width: 25px;
  height: 3px;
  background: #333;
  border-radius: 7px;
}

/* Reset */
html, body, #root {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100%;
  overflow-x: hidden;
   font-family: "Lato", sans-serif;
  box-sizing: border-box;
   font-weight: 400;
}

*, *::before, *::after {
  box-sizing: inherit;
}

/* Página principal */
.home-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  background-color: #fff;
}

/* Hero - ocupa a tela inteira menos o navbar */
.hero {
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('../assets/img/gatocapaa.jpg');
  background-size: cover;
  background-position: center;
  height: calc(100vh - 70px); /* subtrai a altura da navbar */
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
  padding: 0 2rem;
}

/* Responsividade */
@media (max-width: 768px) {
  .nav-links {
    position: absolute;
    top: 100%;
    right: 0;
    background: #fff;
    flex-direction: column;
    width: 200px;
    padding: 1rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    transform: translateX(100%);
  }

  .nav-links.active {
    transform: translateX(0);
  }

  .hero {
    height: calc(100vh - 60px);
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .hero {
    height: calc(100vh - 55px);
    font-size: 0.8rem;
  }
}
