.navbar {
  width: 100%;
  background: #134e4a; /* Verde característico do site */
  padding: 10px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* Container */
.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

/* Logo */
.logo-text {
  color: #fff;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: bold;
}

.highlight {
  color: #2dd4bf; /* Verde-água de destaque */
}

/* Links principais */
.nav-links {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-left: auto;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #2dd4bf;
}

/* Botão Entrar */
.nav-links .btn {
  background: #0f766e;
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 600;
}

.nav-links .btn:hover {
  background: #0d3835;
}

/* Usuário logado */
.user-menu {
  position: relative;
  display: inline-block;
  margin-left: 15px;
}

.user-icon {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid #fff;
  transition: transform 0.2s;
}

.user-icon:hover {
  transform: scale(1.05);
}

/* Dropdown do perfil */
.user-menu .dropdown {
  display: none;
  position: absolute;
  top: 50px;
  right: 0;
  background: #fff;
  color: #333;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  flex-direction: column;
  min-width: 150px;
  z-index: 10;
}

.user-menu:hover .dropdown {
  display: flex;
}

.user-menu .dropdown button {
  background: none;
  border: none;
  padding: 10px;
  text-align: left;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.3s;
}

.user-menu .dropdown button:hover {
  background: #e6f7f5;
}

/* Menu hambúrguer */
.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-toggle span {
  background: #fff;
  height: 3px;
  margin: 4px 0;
  width: 25px;
}

/* Responsividade */
@media (max-width: 900px) {
  .nav-links {
    position: absolute;
    top: 60px;
    right: 0;
    background: #134e4a;
    flex-direction: column;
    align-items: flex-start;
    width: 200px;
    padding: 10px;
    display: none;
  }

  .nav-links.active {
    display: flex;
  }

  .menu-toggle {
    display: flex;
  }

  .nav-links a,
  .user-menu {
    margin: 10px 0;
  }
}
