.servicos-page {
  font-family: 'Roboto Condensed', sans-serif;
  background-image: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)),
                    url('../assets/img/banho.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  color: #ffffff;
  min-height: 100vh;
  overflow-x: hidden;
}

/* Navbar */
.navbar {
  width: 100%;
  background: rgba(0, 0, 0, 0.65);
  backdrop-filter: blur(8px);
  padding: 1rem 2rem;
  position: fixed;
  top: 0;
  z-index: 1000;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-text {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
}

.logo-text .highlight {
  color: #0eb9ae;
}

.nav-links a {
  color: white;
  margin-left: 1rem;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}

.nav-links a:hover,
.nav-links .active {
  color: #0eb9ae;
}

/* Sessão Serviços */
.services-section {
  padding: 8rem 2rem 4rem;
  text-align: center;
}

.services-section h2 {
  font-size: 2.2rem;
  color: #0eb9ae;
  margin-bottom: 1rem;
}

.services-section p {
  font-size: 1.1rem;
  margin-bottom: 3rem;
  color: #f1f1f1;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.service-card {
  background: rgba(255, 255, 255, 0.25);
  padding: 2rem;
  border-radius: 15px;
  backdrop-filter: blur(10px);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
  transition: 0.4s ease;
}

.service-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 25px rgba(255, 255, 255, 0.4);
}

.service-card .icon {
  font-size: 2.5rem;
  color: #0eb9ae;
  margin-bottom: 1rem;
}

.service-card h3 {
  color: #fff;
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
}

.service-card p {
  color: #e9e9e9;
  font-size: 1rem;
}

/* Seção Sobre Nós */
.sobre-section {
  background: rgba(255, 255, 255, 0);
  padding: 5rem 2rem;
  text-align: center;
}

.sobre-container {
  max-width: 900px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 15px;
  backdrop-filter: blur(10px);
  padding: 3rem;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}

.sobre-texto h2 {
  font-size: 2rem;
  color: #0eb9ae;
  margin-bottom: 1.5rem;
}

.sobre-texto p {
  color: #f5f5f5;
  margin-bottom: 1rem;
  font-size: 1.05rem;
  line-height: 1.6;
}

/* Responsividade */
@media (max-width: 768px) {
  .services-grid {
    grid-template-columns: 1fr;
  }

  .navbar {
    padding: 1rem;
  }

  .sobre-container {
    padding: 2rem;
  }
}
